.container {
  height: 600px;
  :global {
    .ant-table-wrapper,
    .ant-table-wrapper > .ant-spin-nested-loading {
      height: 100% !important;
    }

    .ant-table-wrapper > .ant-spin-nested-loading > .ant-spin-container,
    .ant-table-wrapper
      > .ant-spin-nested-loading
      > .ant-spin-container
      > .ant-table.ant-table-small {
      height: calc(100% - 40px) !important;
    }

    .ant-table-wrapper
      > .ant-spin-nested-loading
      > .ant-spin-container
      > .ant-table.ant-table-small
      > .ant-table-container {
      height: 100%;
    }

    .ant-table-wrapper
      > .ant-spin-nested-loading
      > .ant-spin-container
      > .ant-table.ant-table-small
      > .ant-table-container
      > .ant-table-body {
      height: 100%;
    }
  }
}
